<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudJ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <footer class="block block--dark footer">
      <div class="container grid footer__divs">
        <div class="collapsible collapsible--expanded footer__div">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Product 1</h2>
            <svg class="icon icon--white collapsible__icon">
              <use xlink:href="Images/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Website Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migrations</a></li>
            </ul>
          </div>
        </div>
        <div class="collapsible collapsible--expanded footer__div">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Product 2</h2>
            <svg class="icon icon--white collapsible__icon">
              <use xlink:href="Images/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Website Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migrations</a></li>
            </ul>
          </div>
        </div>
        <div class="collapsible collapsible--expanded footer__div">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Product 3</h2>
            <svg class="icon icon--white collapsible__icon">
              <use xlink:href="Images/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Website Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migrations</a></li>
            </ul>
          </div>
        </div>
        <div class="collapsible collapsible--expanded footer__div">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Product 4</h2>
            <svg class="icon icon--white collapsible__icon">
              <use xlink:href="Images/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Website Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migrations</a></li>
            </ul>
          </div>
        </div>
        <section class="footer__branding">
          <img src="Images/logo.png" alt="" />
          <p class="footer__copyright">Copyright 2021 Code J</p>
        </section>
      </div>
    </footer>
    <script src="JS/main.js"></script>
  </body>
</html>
